# Api-MarkdownGenQAs

./: .gitignore  MarkdownGenQAs.csproj  MarkdownGenQAs.http  MarkdownGenQAs.sln  Program.cs  README.md  api_document.md  appsettings.json  build_errors.txt  testChoice.ps1  test_sse.sh
.aws/: credentials.dev
Application/: ApplicationContext.cs
Controllers/: CategoryFileController.cs  FileMetadataController.cs  GenQAController.cs  LogMessageController.cs
Dockers/: docker-compose.yaml
Dockers/redis_data/: dump.rdb
Dockers/redis_data/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof  appendonly.aof.manifest
Helper/: LlmChatHelper.cs  MarkdownServiceHelper.cs  S3Helper.cs
Infrastructure/ExternalServices/: TokenCountService.cs
Infrastructure/Factories/: LlmClientFactory.cs  LlmServiceFactory.cs
Interfaces/: IBackgroundJobService.cs  ICacheService.cs  IGenQAsService.cs  IJsonService.cs  ILlmChatCompletion.cs  IMarkdownService.cs  IProcessBroadcaster.cs
Interfaces/Repository/: ICategoryFileRepository.cs  IFileMetadataRepository.cs  IGenericRepository.cs  ILogMessageRepository.cs  IS3Service.cs
Interfaces/factory/: ILlmClientFactory.cs  ILlmServiceFactory.cs
Jobs/: JobScheduler.cs
Models/: ChatMessageRequest.cs  ChunkInfo.cs  NotificationMessage.cs
Models/DB/: BaseEntity.cs  CategoryFile.cs  FileMetadata.cs  LogMessage.cs  OCRFile.cs  OCRFileJob.cs
Models/Dto/: CategoryFileDto.cs  CreateCategoryFileDto.cs  FileMetadataDto.cs  UpdateCategoryFileDto.cs  UpdateFileMetadataDto.cs  UploadFileMetadataDto.cs
Models/Enum/: LlmProvider.cs  StatusFile.cs  TypeChunk.cs
Models/Llm/: ChatProviderModel.cs
Models/QA/: ChunkQAInfor.cs  QA.cs  SummaryQA.cs  TableQA.cs  TextQA.cs
Options/: AwsOptions.cs  ChunkOption.cs  HangfireOptions.cs  LlmProviderOptions.cs  SystemPrompts.cs
Properties/: launchSettings.json
Repositories/: CategoryFileRepository.cs  FileMetadataRepository.cs  GenericRepository.cs  LogMessageRepository.cs
Services/: BackgroundJobService.cs  GenQAsService.cs  JsonService.cs  MarkdownService.cs  ProcessBroadcaster.cs  RedisCacheService.cs  S3Service.cs
Services/llms/: NvidiaService.cs  VllmService.cs
Utils/: JsonUtil.cs  LlmFactoryUtil.cs
data/: StorageSummary.md  example2.md  outputTable.md  request.json  storageChunks.json  table_after.md  testJsonString.json  test_table.md
data/QAs/: StorageChunkQA.json  StorageQAsSumary.json  StorageQAsTable.json
data/prompts/: promptGenQAsChunk.md  promptGenQAsSummary.md  promptGenQAsTable.md  promptGenSummaryDocument.md  promptGenUI.md
https/: CategoryFiles.http  FileMetadatas.http  GenQAs.http  test.md
