@MarkdownGenQAs_HostAddress = https://localhost:7128
@fileMetadataId = 85f60eaa-d3cf-402e-8fdd-2242ef85c094

### Trigger background QA generation
POST {{MarkdownGenQAs_HostAddress}}/api/GenQAs/process/{{fileMetadataId}}
Accept: application/json

### Get real-time notifications via SSE
GET {{MarkdownGenQAs_HostAddress}}/api/GenQAs/notifications/{{fileMetadataId}}
Accept: text/event-stream

### Cancel a running background job
POST {{MarkdownGenQAs_HostAddress}}/api/GenQAs/cancel/{{fileMetadataId}}
Accept: application/json

